{
  "expo": {
    "name": "Franny's Flower Stand",
    "slug": "frannys-flower-stand",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "frannysflower",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.schoolpages.frannysflower",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "package": "com.schoolpages.frannysflower",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4A7A4A"
      },
      "googleServicesFile": "./google-services.json",
      "permissions": []
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Franny's Flower Stand to access your photos."
        }
      ],
      "expo-notifications",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "11ae681b-cf13-45fb-bd8e-ca16e2643e65"
      }
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}
